.TH HOMESTEADER 6 2016-08-26 "homesteader 0.0.5" "Games"
.\" %%%LICENSE_START(GPLv2_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.SH NAME
homesteader \- A curses game.
.SH SYNOPSIS
.P
homesteader [\fIOPTION\fP]...
.P
homesteader [\fB\-\-help\fP | \fB\-\-version\fP]
.SH DESCRIPTION
TODO
.P
Mandatory arguments to long options are mandatory for short options too.
.TP
\fB\-j\fP, \fB\-\-journal\fP [\fIpath\fP]
Set the journal file. Diagnostic messages useful for debugging are printed
here. By default no journal is omitted.
.TP
\fB\-R\fP, \fB\-\-resources\fP [\fIdir\fP]
Set the resource directory. By default \fI/usr/share/homesteader\fP is used.
.TP
.BR \-\-help
List all options and what they do.
.TP
.BR \-\-version
Print the version and some basic license information.
.SH RETURN CODES
0 is returned if the program exited normally, nonzero is returned otherwise.
.SH AUTHOR
.TP
Ammon Smith (ammon.i.smith@gmail.com)
